sample_rate=48000 duration=2 note=60 velocity=127 frame_count=96000 preset_count=50
preset=beam_drag.corrosion-preset name="Beam Drag" object=I-Beam exciter=11 wav=output\beam_drag.wav peak=0.966100 rms=0.965041 checksum=17764037483107851744 brightness=0.010086 roughness=102.265617 late_to_early=3.002091 zero_crossings=483
preset=beam_grind.corrosion-preset name="Beam Grind" object=I-Beam exciter=10 wav=output\beam_grind.wav peak=0.966100 rms=0.964017 checksum=2087171561984854211 brightness=0.017980 roughness=13.053485 late_to_early=2.997516 zero_crossings=861
preset=beam_strike_industrial.corrosion-preset name="Beam Strike Industrial" object=I-Beam exciter=4 wav=output\beam_strike_industrial.wav peak=0.966100 rms=0.965782 checksum=9386866416302661829 brightness=0.006448 roughness=22.790920 late_to_early=2.999065 zero_crossings=309
preset=boiler_pipe_tap.corrosion-preset name="Boiler Pipe Tap" object=Pipe exciter=5 wav=output\boiler_pipe_tap.wav peak=0.966100 rms=0.793613 checksum=28420797897097531 brightness=0.032615 roughness=32.027462 late_to_early=2.460387 zero_crossings=1209
preset=boiler_tank_whoosh.corrosion-preset name="Boiler Tank Whoosh" object=Tank exciter=13 wav=output\boiler_tank_whoosh.wav peak=0.966100 rms=0.965296 checksum=1062296069844852784 brightness=0.028767 roughness=37.090992 late_to_early=3.002790 zero_crossings=1381
preset=bow_on_beam.corrosion-preset name="Bow on Beam" object=I-Beam exciter=1 wav=output\bow_on_beam.wav peak=0.966100 rms=0.965356 checksum=2247632945440452689 brightness=0.009939 roughness=60.283455 late_to_early=3.003707 zero_crossings=477
preset=bowed_spring.corrosion-preset name="Bowed Spring" object=Coil Spring exciter=1 wav=output\bowed_spring.wav peak=0.966100 rms=0.965624 checksum=10130856734819475676 brightness=0.000010 roughness=0.000000 late_to_early=3.009336 zero_crossings=0
preset=brine_tank_pulse.corrosion-preset name="Brine Tank Pulse" object=Tank exciter=14 wav=output\brine_tank_pulse.wav peak=0.966100 rms=0.965521 checksum=16093639287089737033 brightness=0.017255 roughness=53.860157 late_to_early=3.000602 zero_crossings=827
preset=brushed_beam.corrosion-preset name="Brushed Beam" object=I-Beam exciter=6 wav=output\brushed_beam.wav peak=0.966100 rms=0.958333 checksum=12839876438028886365 brightness=0.009969 roughness=28.501423 late_to_early=3.061085 zero_crossings=473
preset=cable_bow.corrosion-preset name="Cable Bow" object=Taut Cable exciter=1 wav=output\cable_bow.wav peak=0.966100 rms=0.964645 checksum=10892681170568773265 brightness=0.019110 roughness=10.141968 late_to_early=3.003809 zero_crossings=915
preset=cable_scrape.corrosion-preset name="Cable Scrape" object=Taut Cable exciter=9 wav=output\cable_scrape.wav peak=0.966100 rms=0.959881 checksum=18343423917361338789 brightness=0.040516 roughness=21.060850 late_to_early=2.986937 zero_crossings=1934
preset=cable_tension_rise.corrosion-preset name="Cable Tension Rise" object=Taut Cable exciter=12 wav=output\cable_tension_rise.wav peak=0.966100 rms=0.960627 checksum=776141592512467852 brightness=0.018285 roughness=4.214453 late_to_early=3.136517 zero_crossings=867
preset=chain_bell_tower.corrosion-preset name="Chain Bell Tower" object=Chain exciter=4 wav=output\chain_bell_tower.wav peak=0.966100 rms=0.963833 checksum=5119253899484494888 brightness=0.013446 roughness=14.082367 late_to_early=2.987769 zero_crossings=644
preset=chain_drag.corrosion-preset name="Chain Drag" object=Chain exciter=11 wav=output\chain_drag.wav peak=0.966100 rms=0.965661 checksum=3775756775824419377 brightness=0.000010 roughness=0.000000 late_to_early=3.008771 zero_crossings=1
preset=chain_whip_snap.corrosion-preset name="Chain Whip Snap" object=Chain exciter=15 wav=output\chain_whip_snap.wav peak=0.000000 rms=0.000000 checksum=9789265799398031360 brightness=1.499950 roughness=4.475328 late_to_early=0.022814 zero_crossings=17017
preset=cog_hum.corrosion-preset name="Cog Hum" object=Industrial Cog exciter=14 wav=output\cog_hum.wav peak=0.966100 rms=0.965685 checksum=15274966825164133602 brightness=0.031902 roughness=26.992371 late_to_early=3.002642 zero_crossings=1530
preset=cog_mesh_grind.corrosion-preset name="Cog Mesh Grind" object=Industrial Cog exciter=10 wav=output\cog_mesh_grind.wav peak=0.966100 rms=0.963719 checksum=17673042171462743527 brightness=0.017989 roughness=8.147101 late_to_early=2.995524 zero_crossings=861
preset=cog_scrape.corrosion-preset name="Cog Scrape" object=Industrial Cog exciter=9 wav=output\cog_scrape.wav peak=0.966100 rms=0.964605 checksum=1804688640112071905 brightness=0.019057 roughness=47.671032 late_to_early=3.008878 zero_crossings=913
preset=cog_tooth_pluck.corrosion-preset name="Cog Tooth Pluck" object=Industrial Cog exciter=5 wav=output\cog_tooth_pluck.wav peak=0.966100 rms=0.962191 checksum=10447318707017014306 brightness=0.020860 roughness=17.182835 late_to_early=2.992172 zero_crossings=994
preset=cog_tooth_strike.corrosion-preset name="Cog Tooth Strike" object=Industrial Cog exciter=4 wav=output\cog_tooth_strike.wav peak=0.966100 rms=0.965821 checksum=5154263556415618764 brightness=0.013448 roughness=21.793591 late_to_early=2.999673 zero_crossings=645
preset=cold_pipe_bow.corrosion-preset name="Cold Pipe Bow" object=Pipe exciter=1 wav=output\cold_pipe_bow.wav peak=0.966100 rms=0.965735 checksum=14229664734362521048 brightness=0.000010 roughness=0.000000 late_to_early=3.006836 zero_crossings=0
preset=deep_tank_bell.corrosion-preset name="Deep Tank Bell" object=Tank exciter=3 wav=output\deep_tank_bell.wav peak=0.966100 rms=0.963922 checksum=16100469777599635536 brightness=0.003400 roughness=11.707273 late_to_early=3.018560 zero_crossings=162
preset=distant_plate_roll.corrosion-preset name="Distant Plate Roll" object=Plate exciter=6 wav=output\distant_plate_roll.wav peak=0.966100 rms=0.413956 checksum=10993871467229951385 brightness=0.048025 roughness=23.967474 late_to_early=1.025540 zero_crossings=1442
preset=drum_beam.corrosion-preset name="Drum Beam" object=I-Beam exciter=5 wav=output\drum_beam.wav peak=0.966100 rms=0.957264 checksum=1336960318075944481 brightness=0.015989 roughness=28.140804 late_to_early=2.964648 zero_crossings=756
preset=empty_drum_cavern.corrosion-preset name="Empty Drum Cavern" object=Tank exciter=2 wav=output\empty_drum_cavern.wav peak=0.966100 rms=0.906542 checksum=1874400369796396779 brightness=0.010252 roughness=216.898117 late_to_early=2.925933 zero_crossings=437
preset=falling_chain_cluster.corrosion-preset name="Falling Chain Cluster" object=Chain exciter=8 wav=output\falling_chain_cluster.wav peak=0.171472 rms=0.032674 checksum=579729089660477768 brightness=0.047460 roughness=5.031886 late_to_early=0.853963 zero_crossings=1474
preset=hanging_chain_echo.corrosion-preset name="Hanging Chain Echo" object=Chain exciter=5 wav=output\hanging_chain_echo.wav peak=0.966100 rms=0.963251 checksum=2268945373276883447 brightness=0.014321 roughness=9.772689 late_to_early=2.999773 zero_crossings=684
preset=hollow_smokestack_hum.corrosion-preset name="Hollow Smokestack Hum" object=Pipe exciter=14 wav=output\hollow_smokestack_hum.wav peak=0.966100 rms=0.965702 checksum=7943344104142826019 brightness=0.029330 roughness=31.445557 late_to_early=3.002484 zero_crossings=1407
preset=industrial_plate_bow.corrosion-preset name="Industrial Plate Bow" object=Plate exciter=1 wav=output\industrial_plate_bow.wav peak=0.966100 rms=0.960991 checksum=14475565213239595662 brightness=0.002795 roughness=389.980621 late_to_early=3.035171 zero_crossings=128
preset=ironforge_anvil_strike.corrosion-preset name="Ironforge Anvil Strike" object=Pipe exciter=4 wav=output\ironforge_anvil_strike.wav peak=0.966100 rms=0.965694 checksum=2392731187038856932 brightness=0.009325 roughness=20.288120 late_to_early=2.998106 zero_crossings=447
preset=liquid_tank_drone.corrosion-preset name="Liquid Tank Drone" object=Tank exciter=1 wav=output\liquid_tank_drone.wav peak=0.966100 rms=0.965411 checksum=8852439417701307079 brightness=0.011894 roughness=112.051903 late_to_early=3.003549 zero_crossings=570
preset=pipe_bell_cluster.corrosion-preset name="Pipe Bell Cluster" object=Pipe exciter=3 wav=output\pipe_bell_cluster.wav peak=0.966100 rms=0.919702 checksum=556475569100921617 brightness=0.016477 roughness=62.065308 late_to_early=2.751299 zero_crossings=747
preset=plate_resonance_bath.corrosion-preset name="Plate Resonance Bath" object=Plate exciter=12 wav=output\plate_resonance_bath.wav peak=0.966100 rms=0.934194 checksum=8341149283419740241 brightness=0.024421 roughness=23.899981 late_to_early=3.137402 zero_crossings=1115
preset=pneumatic_whistle.corrosion-preset name="Pneumatic Whistle" object=Pipe exciter=13 wav=output\pneumatic_whistle.wav peak=0.966100 rms=0.964419 checksum=14674851497792534066 brightness=0.017718 roughness=56.785263 late_to_early=2.997261 zero_crossings=848
preset=rusted_plate_strike.corrosion-preset name="Rusted Plate Strike" object=Plate exciter=3 wav=output\rusted_plate_strike.wav peak=0.966100 rms=0.697177 checksum=9888255526953569967 brightness=0.027227 roughness=25.213964 late_to_early=1.876167 zero_crossings=931
preset=sheet_bend.corrosion-preset name="Sheet Bend" object=Sheet Metal exciter=12 wav=output\sheet_bend.wav peak=0.966100 rms=0.953308 checksum=3644982686911548163 brightness=0.045540 roughness=28.225304 late_to_early=3.122977 zero_crossings=2132
preset=sheet_bow.corrosion-preset name="Sheet Bow" object=Sheet Metal exciter=1 wav=output\sheet_bow.wav peak=0.966100 rms=0.960650 checksum=8375251965271041403 brightness=0.019692 roughness=15.536312 late_to_early=2.987130 zero_crossings=938
preset=sheet_brush.corrosion-preset name="Sheet Brush" object=Sheet Metal exciter=6 wav=output\sheet_brush.wav peak=0.966100 rms=0.960873 checksum=8476393952910296525 brightness=0.019580 roughness=12.726381 late_to_early=3.095124 zero_crossings=934
preset=sheet_lightning.corrosion-preset name="Sheet Lightning" object=Sheet Metal exciter=2 wav=output\sheet_lightning.wav peak=0.966100 rms=0.959345 checksum=9334927491185110300 brightness=0.018237 roughness=4.491423 late_to_early=2.975391 zero_crossings=866
preset=sheet_metal_thunder.corrosion-preset name="Sheet Metal Thunder" object=Plate exciter=2 wav=output\sheet_metal_thunder.wav peak=0.966100 rms=0.492743 checksum=9747952776320001052 brightness=0.042838 roughness=18.359978 late_to_early=1.062985 zero_crossings=1435
preset=snapped_cable.corrosion-preset name="Snapped Cable" object=Taut Cable exciter=15 wav=output\snapped_cable.wav peak=0.966100 rms=0.965640 checksum=16313559265683224921 brightness=0.016745 roughness=2.684731 late_to_early=3.003845 zero_crossings=803
preset=spring_drag.corrosion-preset name="Spring Drag" object=Coil Spring exciter=11 wav=output\spring_drag.wav peak=0.966100 rms=0.964585 checksum=2888883192475499159 brightness=0.013620 roughness=38.217793 late_to_early=3.010845 zero_crossings=653
preset=spring_grind.corrosion-preset name="Spring Grind" object=Coil Spring exciter=10 wav=output\spring_grind.wav peak=0.966100 rms=0.965393 checksum=4320476646535234592 brightness=0.018128 roughness=7.342635 late_to_early=3.000591 zero_crossings=870
preset=spring_pluck.corrosion-preset name="Spring Pluck" object=Coil Spring exciter=2 wav=output\spring_pluck.wav peak=0.966100 rms=0.285374 checksum=8059581850543302596 brightness=0.026894 roughness=8.810264 late_to_early=1.185323 zero_crossings=787
preset=spring_reverb_tap.corrosion-preset name="Spring Reverb Tap" object=Coil Spring exciter=4 wav=output\spring_reverb_tap.wav peak=0.966100 rms=0.965628 checksum=15686930739530871816 brightness=0.015342 roughness=50.396194 late_to_early=3.005478 zero_crossings=736
preset=steel_tank_rumble.corrosion-preset name="Steel Tank Rumble" object=Tank exciter=4 wav=output\steel_tank_rumble.wav peak=0.966100 rms=0.965930 checksum=8476951626538651288 brightness=0.001819 roughness=145.173035 late_to_early=2.999270 zero_crossings=87
preset=suspension_cable_pluck.corrosion-preset name="Suspension Cable Pluck" object=Taut Cable exciter=4 wav=output\suspension_cable_pluck.wav peak=0.966100 rms=0.965835 checksum=16156136494739215384 brightness=0.012969 roughness=11.796448 late_to_early=3.000094 zero_crossings=622
preset=sympathetic_chain.corrosion-preset name="Sympathetic Chain" object=Chain exciter=7 wav=output\sympathetic_chain.wav peak=0.966100 rms=0.952595 checksum=2625816749558283911 brightness=0.018180 roughness=2.455681 late_to_early=2.961348 zero_crossings=854
preset=thin_sheet_roll.corrosion-preset name="Thin Sheet Roll" object=Sheet Metal exciter=5 wav=output\thin_sheet_roll.wav peak=0.966100 rms=0.943976 checksum=10717568777930186773 brightness=0.043678 roughness=40.762203 late_to_early=2.966864 zero_crossings=2030
preset=workshop_plate_scrape.corrosion-preset name="Workshop Plate Scrape" object=Plate exciter=9 wav=output\workshop_plate_scrape.wav peak=0.966100 rms=0.959043 checksum=12840207583624757252 brightness=0.033770 roughness=38.657417 late_to_early=3.044602 zero_crossings=1603