sample_rate=48000 duration=2 note=60 velocity=127 frame_count=96000 preset_count=50
preset=beam_drag.corrosion-preset name="Beam Drag" object=I-Beam exciter=11 wav=output\beam_drag.wav peak=0.966100 rms=0.965746 checksum=8577781341734760973 brightness=0.000010 roughness=0.000000 late_to_early=3.006593 zero_crossings=0
preset=beam_grind.corrosion-preset name="Beam Grind" object=I-Beam exciter=10 wav=output\beam_grind.wav peak=0.966100 rms=0.963740 checksum=2206103283130733773 brightness=0.017463 roughness=11.717844 late_to_early=2.994081 zero_crossings=835
preset=beam_strike_industrial.corrosion-preset name="Beam Strike Industrial" object=I-Beam exciter=4 wav=output\beam_strike_industrial.wav peak=0.966100 rms=0.965882 checksum=4076424054063033232 brightness=0.006614 roughness=17.168762 late_to_early=2.999406 zero_crossings=317
preset=boiler_pipe_tap.corrosion-preset name="Boiler Pipe Tap" object=Pipe exciter=5 wav=output\boiler_pipe_tap.wav peak=0.966100 rms=0.883658 checksum=14267856062573795383 brightness=0.027648 roughness=31.887396 late_to_early=2.663236 zero_crossings=1155
preset=boiler_tank_whoosh.corrosion-preset name="Boiler Tank Whoosh" object=Tank exciter=13 wav=output\boiler_tank_whoosh.wav peak=0.966100 rms=0.965218 checksum=11765176834490514700 brightness=0.021389 roughness=58.853752 late_to_early=2.999969 zero_crossings=1030
preset=bow_on_beam.corrosion-preset name="Bow on Beam" object=I-Beam exciter=1 wav=output\bow_on_beam.wav peak=0.966100 rms=0.965759 checksum=7650370036771842387 brightness=0.000010 roughness=0.000000 late_to_early=3.006303 zero_crossings=0
preset=bowed_spring.corrosion-preset name="Bowed Spring" object=Coil Spring exciter=1 wav=output\bowed_spring.wav peak=0.966100 rms=0.959965 checksum=3425970023709292221 brightness=0.029192 roughness=42.413479 late_to_early=3.024026 zero_crossings=1390
preset=brine_tank_pulse.corrosion-preset name="Brine Tank Pulse" object=Tank exciter=14 wav=output\brine_tank_pulse.wav peak=0.966100 rms=0.965562 checksum=12563441150382161969 brightness=0.038062 roughness=31.521217 late_to_early=3.001388 zero_crossings=1828
preset=brushed_beam.corrosion-preset name="Brushed Beam" object=I-Beam exciter=6 wav=output\brushed_beam.wav peak=0.966100 rms=0.959116 checksum=5541981042881436586 brightness=0.009732 roughness=26.008509 late_to_early=3.061049 zero_crossings=461
preset=cable_bow.corrosion-preset name="Cable Bow" object=Taut Cable exciter=1 wav=output\cable_bow.wav peak=0.966100 rms=0.963444 checksum=9727329177747721466 brightness=0.023361 roughness=18.329605 late_to_early=2.999588 zero_crossings=1117
preset=cable_scrape.corrosion-preset name="Cable Scrape" object=Taut Cable exciter=9 wav=output\cable_scrape.wav peak=0.966100 rms=0.962401 checksum=1491462976366326234 brightness=0.024663 roughness=35.075352 late_to_early=2.990516 zero_crossings=1182
preset=cable_tension_rise.corrosion-preset name="Cable Tension Rise" object=Taut Cable exciter=12 wav=output\cable_tension_rise.wav peak=0.966100 rms=0.960877 checksum=7028577377984135320 brightness=0.018197 roughness=5.134005 late_to_early=3.128500 zero_crossings=864
preset=chain_bell_tower.corrosion-preset name="Chain Bell Tower" object=Chain exciter=4 wav=output\chain_bell_tower.wav peak=0.966100 rms=0.965589 checksum=4812876441020921440 brightness=0.013286 roughness=2.337386 late_to_early=2.998783 zero_crossings=637
preset=chain_drag.corrosion-preset name="Chain Drag" object=Chain exciter=11 wav=output\chain_drag.wav peak=0.966100 rms=0.965634 checksum=17111926201627001270 brightness=0.000010 roughness=0.000000 late_to_early=3.009382 zero_crossings=1
preset=chain_whip_snap.corrosion-preset name="Chain Whip Snap" object=Chain exciter=15 wav=output\chain_whip_snap.wav peak=0.000000 rms=0.000000 checksum=4205284809062219776 brightness=1.474597 roughness=4.430751 late_to_early=0.021360 zero_crossings=17154
preset=cog_hum.corrosion-preset name="Cog Hum" object=Industrial Cog exciter=14 wav=output\cog_hum.wav peak=0.966100 rms=0.965606 checksum=1353140851134830603 brightness=0.020164 roughness=30.171154 late_to_early=3.001866 zero_crossings=967
preset=cog_mesh_grind.corrosion-preset name="Cog Mesh Grind" object=Industrial Cog exciter=10 wav=output\cog_mesh_grind.wav peak=0.966100 rms=0.963354 checksum=7018426547982135882 brightness=0.017850 roughness=10.629103 late_to_early=2.995654 zero_crossings=853
preset=cog_scrape.corrosion-preset name="Cog Scrape" object=Industrial Cog exciter=9 wav=output\cog_scrape.wav peak=0.966100 rms=0.964783 checksum=15831078670727760502 brightness=0.020185 roughness=43.021778 late_to_early=3.008269 zero_crossings=967
preset=cog_tooth_pluck.corrosion-preset name="Cog Tooth Pluck" object=Industrial Cog exciter=5 wav=output\cog_tooth_pluck.wav peak=0.966100 rms=0.927012 checksum=16004849109918566075 brightness=0.014882 roughness=62.639946 late_to_early=2.777983 zero_crossings=670
preset=cog_tooth_strike.corrosion-preset name="Cog Tooth Strike" object=Industrial Cog exciter=4 wav=output\cog_tooth_strike.wav peak=0.966100 rms=0.965927 checksum=617148836952271170 brightness=0.013154 roughness=17.917318 late_to_early=3.000138 zero_crossings=631
preset=cold_pipe_bow.corrosion-preset name="Cold Pipe Bow" object=Pipe exciter=1 wav=output\cold_pipe_bow.wav peak=0.966100 rms=0.965742 checksum=13429130698174322064 brightness=0.000010 roughness=0.000000 late_to_early=3.006676 zero_crossings=0
preset=deep_tank_bell.corrosion-preset name="Deep Tank Bell" object=Tank exciter=3 wav=output\deep_tank_bell.wav peak=0.966100 rms=0.963734 checksum=2071676613700724453 brightness=0.003628 roughness=4.122093 late_to_early=3.018288 zero_crossings=173
preset=distant_plate_roll.corrosion-preset name="Distant Plate Roll" object=Plate exciter=6 wav=output\distant_plate_roll.wav peak=0.966100 rms=0.829458 checksum=18135433638881951712 brightness=0.022237 roughness=10.442025 late_to_early=2.618516 zero_crossings=881
preset=drum_beam.corrosion-preset name="Drum Beam" object=I-Beam exciter=5 wav=output\drum_beam.wav peak=0.966100 rms=0.956190 checksum=1285017858108401329 brightness=0.024908 roughness=10.406177 late_to_early=2.959259 zero_crossings=1178
preset=empty_drum_cavern.corrosion-preset name="Empty Drum Cavern" object=Tank exciter=2 wav=output\empty_drum_cavern.wav peak=0.966100 rms=0.905644 checksum=12158222510907921590 brightness=0.007121 roughness=256.348083 late_to_early=2.920246 zero_crossings=316
preset=falling_chain_cluster.corrosion-preset name="Falling Chain Cluster" object=Chain exciter=8 wav=output\falling_chain_cluster.wav peak=0.237197 rms=0.044652 checksum=350977982908893457 brightness=0.041599 roughness=24.368612 late_to_early=1.020342 zero_crossings=1111
preset=hanging_chain_echo.corrosion-preset name="Hanging Chain Echo" object=Chain exciter=5 wav=output\hanging_chain_echo.wav peak=0.966100 rms=0.963171 checksum=12531910635365799315 brightness=0.014806 roughness=14.442085 late_to_early=2.999411 zero_crossings=707
preset=hollow_smokestack_hum.corrosion-preset name="Hollow Smokestack Hum" object=Pipe exciter=14 wav=output\hollow_smokestack_hum.wav peak=0.966100 rms=0.965691 checksum=627898665339658220 brightness=0.036435 roughness=22.346766 late_to_early=3.001531 zero_crossings=1748
preset=industrial_plate_bow.corrosion-preset name="Industrial Plate Bow" object=Plate exciter=1 wav=output\industrial_plate_bow.wav peak=0.966100 rms=0.964495 checksum=8257006567883122192 brightness=0.004922 roughness=99.782204 late_to_early=3.018496 zero_crossings=234
preset=ironforge_anvil_strike.corrosion-preset name="Ironforge Anvil Strike" object=Pipe exciter=4 wav=output\ironforge_anvil_strike.wav peak=0.966100 rms=0.965715 checksum=14811152336334050445 brightness=0.009204 roughness=19.621231 late_to_early=2.998149 zero_crossings=441
preset=liquid_tank_drone.corrosion-preset name="Liquid Tank Drone" object=Tank exciter=1 wav=output\liquid_tank_drone.wav peak=0.966100 rms=0.965243 checksum=14181327089988324109 brightness=0.014540 roughness=88.300926 late_to_early=3.003147 zero_crossings=696
preset=pipe_bell_cluster.corrosion-preset name="Pipe Bell Cluster" object=Pipe exciter=3 wav=output\pipe_bell_cluster.wav peak=0.966100 rms=0.906808 checksum=6536327228898670975 brightness=0.016063 roughness=18.032669 late_to_early=2.666401 zero_crossings=722
preset=plate_resonance_bath.corrosion-preset name="Plate Resonance Bath" object=Plate exciter=12 wav=output\plate_resonance_bath.wav peak=0.966100 rms=0.959628 checksum=17369708598538927165 brightness=0.019435 roughness=3.770578 late_to_early=3.130924 zero_crossings=921
preset=pneumatic_whistle.corrosion-preset name="Pneumatic Whistle" object=Pipe exciter=13 wav=output\pneumatic_whistle.wav peak=0.966100 rms=0.964860 checksum=11501311075939205431 brightness=0.016402 roughness=52.906578 late_to_early=3.000039 zero_crossings=787
preset=rusted_plate_strike.corrosion-preset name="Rusted Plate Strike" object=Plate exciter=3 wav=output\rusted_plate_strike.wav peak=0.966100 rms=0.646732 checksum=4215610579292396566 brightness=0.025390 roughness=21.531145 late_to_early=1.738853 zero_crossings=881
preset=sheet_bend.corrosion-preset name="Sheet Bend" object=Sheet Metal exciter=12 wav=output\sheet_bend.wav peak=0.966100 rms=0.954802 checksum=8365293144325675125 brightness=0.036278 roughness=37.812523 late_to_early=3.114239 zero_crossings=1721
preset=sheet_bow.corrosion-preset name="Sheet Bow" object=Sheet Metal exciter=1 wav=output\sheet_bow.wav peak=0.966100 rms=0.960718 checksum=10849696044851713047 brightness=0.019701 roughness=15.943326 late_to_early=2.988565 zero_crossings=938
preset=sheet_brush.corrosion-preset name="Sheet Brush" object=Sheet Metal exciter=6 wav=output\sheet_brush.wav peak=0.966100 rms=0.953323 checksum=10619496192723290723 brightness=0.019339 roughness=14.745989 late_to_early=3.041441 zero_crossings=908
preset=sheet_lightning.corrosion-preset name="Sheet Lightning" object=Sheet Metal exciter=2 wav=output\sheet_lightning.wav peak=0.966100 rms=0.956079 checksum=9049673912170882070 brightness=0.018244 roughness=5.602699 late_to_early=2.966158 zero_crossings=863
preset=sheet_metal_thunder.corrosion-preset name="Sheet Metal Thunder" object=Plate exciter=2 wav=output\sheet_metal_thunder.wav peak=0.966100 rms=0.713555 checksum=17691058851877984000 brightness=0.023907 roughness=8.430415 late_to_early=1.948977 zero_crossings=879
preset=snapped_cable.corrosion-preset name="Snapped Cable" object=Taut Cable exciter=15 wav=output\snapped_cable.wav peak=0.000000 rms=0.000000 checksum=2073331496734687232 brightness=1.513767 roughness=6.253345 late_to_early=3.400868 zero_crossings=12057
preset=spring_drag.corrosion-preset name="Spring Drag" object=Coil Spring exciter=11 wav=output\spring_drag.wav peak=0.966100 rms=0.965596 checksum=10899356589408083414 brightness=0.000010 roughness=0.000000 late_to_early=3.009469 zero_crossings=0
preset=spring_grind.corrosion-preset name="Spring Grind" object=Coil Spring exciter=10 wav=output\spring_grind.wav peak=0.000000 rms=0.000000 checksum=11702389710935556096 brightness=1.519662 roughness=8.485411 late_to_early=0.000000 zero_crossings=330
preset=spring_pluck.corrosion-preset name="Spring Pluck" object=Coil Spring exciter=2 wav=output\spring_pluck.wav peak=0.194958 rms=0.045650 checksum=1748548570058836071 brightness=0.027856 roughness=14.865160 late_to_early=1.167440 zero_crossings=804
preset=spring_reverb_tap.corrosion-preset name="Spring Reverb Tap" object=Coil Spring exciter=4 wav=output\spring_reverb_tap.wav peak=0.966100 rms=0.962417 checksum=3674518332132325589 brightness=0.015146 roughness=50.579090 late_to_early=2.996853 zero_crossings=722
preset=steel_tank_rumble.corrosion-preset name="Steel Tank Rumble" object=Tank exciter=4 wav=output\steel_tank_rumble.wav peak=0.966100 rms=0.965941 checksum=2235014455839874706 brightness=0.015924 roughness=29.805855 late_to_early=2.999292 zero_crossings=764
preset=suspension_cable_pluck.corrosion-preset name="Suspension Cable Pluck" object=Taut Cable exciter=4 wav=output\suspension_cable_pluck.wav peak=0.966100 rms=0.965838 checksum=8560586703299113465 brightness=0.012906 roughness=10.897491 late_to_early=3.000005 zero_crossings=619
preset=sympathetic_chain.corrosion-preset name="Sympathetic Chain" object=Chain exciter=7 wav=output\sympathetic_chain.wav peak=0.966100 rms=0.874839 checksum=14723858052545691621 brightness=0.018865 roughness=30.542833 late_to_early=2.661950 zero_crossings=789
preset=thin_sheet_roll.corrosion-preset name="Thin Sheet Roll" object=Sheet Metal exciter=5 wav=output\thin_sheet_roll.wav peak=0.966100 rms=0.946671 checksum=17348926269949041459 brightness=0.039913 roughness=49.263721 late_to_early=2.957422 zero_crossings=1888
preset=workshop_plate_scrape.corrosion-preset name="Workshop Plate Scrape" object=Plate exciter=9 wav=output\workshop_plate_scrape.wav peak=0.966100 rms=0.959270 checksum=7928328007829508270 brightness=0.032123 roughness=19.728693 late_to_early=2.993394 zero_crossings=1518