sample_rate=48000 duration=0.05 note=60 velocity=127 frame_count=2400 preset_count=60
preset=anchored_tank_moan.corrosion-preset name="Anchored Tank Moan" object=Industrial Cog exciter=9 wav=output/factory-qa/anchored_tank_moan.wav peak=0.966100 rms=0.961301 checksum=13151090905486570715 brightness=0.015556 roughness=44.256062 late_to_early=3.111182 zero_crossings=18
preset=arc_furnace_bow.corrosion-preset name="Arc Furnace Bow" object=Taut Cable exciter=1 wav=output/factory-qa/arc_furnace_bow.wav peak=0.966100 rms=0.949738 checksum=6964004839915600446 brightness=0.000430 roughness=0.000000 late_to_early=3.411974 zero_crossings=0
preset=bent_plate_morse.corrosion-preset name="Bent Plate Morse" object=I-Beam exciter=10 wav=output/factory-qa/bent_plate_morse.wav peak=0.966100 rms=0.940828 checksum=1343011619518351932 brightness=0.000953 roughness=0.000000 late_to_early=3.624380 zero_crossings=2
preset=bowed_gear_tooth.corrosion-preset name="Bowed Gear Tooth" object=Pipe exciter=1 wav=output/factory-qa/bowed_gear_tooth.wav peak=0.966100 rms=0.741785 checksum=834212657478178561 brightness=0.000654 roughness=0.000000 late_to_early=65.611229 zero_crossings=0
preset=broken_brake_psalm.corrosion-preset name="Broken Brake Psalm" object=Plate exciter=4 wav=output/factory-qa/broken_brake_psalm.wav peak=0.966100 rms=0.962778 checksum=15943799084326301290 brightness=0.000419 roughness=0.000000 late_to_early=3.075578 zero_crossings=0
preset=cable_dust_swarm.corrosion-preset name="Cable Dust Swarm" object=Coil Spring exciter=12 wav=output/factory-qa/cable_dust_swarm.wav peak=0.966100 rms=0.704462 checksum=3593861216009402913 brightness=0.008997 roughness=61.125000 late_to_early=10611469312.000000 zero_crossings=5
preset=cable_under_snow.corrosion-preset name="Cable Under Snow" object=Coil Spring exciter=3 wav=output/factory-qa/cable_under_snow.wav peak=0.966100 rms=0.932419 checksum=13312559936737623523 brightness=0.009385 roughness=45.111118 late_to_early=4.099075 zero_crossings=10
preset=chain_rain_on_roof.corrosion-preset name="Chain Rain On Roof" object=Chain exciter=4 wav=output/factory-qa/chain_rain_on_roof.wav peak=0.966100 rms=0.961572 checksum=4046073055330619806 brightness=0.000420 roughness=0.000000 late_to_early=3.104170 zero_crossings=0
preset=chassis_bite.corrosion-preset name="Chassis Bite" object=Tank exciter=13 wav=output/factory-qa/chassis_bite.wav peak=0.966100 rms=0.942785 checksum=15237856713697494503 brightness=0.000433 roughness=0.000000 late_to_early=3.540989 zero_crossings=2
preset=cog_teeth_choir.corrosion-preset name="Cog Teeth Choir" object=Industrial Cog exciter=5 wav=output/factory-qa/cog_teeth_choir.wav peak=0.397490 rms=0.210422 checksum=14590222002163670669 brightness=0.029367 roughness=10.072022 late_to_early=3.532752 zero_crossings=20
preset=cold_coil_sparks.corrosion-preset name="Cold Coil Sparks" object=Sheet Metal exciter=14 wav=output/factory-qa/cold_coil_sparks.wav peak=0.966100 rms=0.962865 checksum=14081590944934082486 brightness=0.012996 roughness=59.000000 late_to_early=3.075091 zero_crossings=15
preset=cold_tank_bloom.corrosion-preset name="Cold Tank Bloom" object=I-Beam exciter=6 wav=output/factory-qa/cold_tank_bloom.wav peak=0.966100 rms=0.841300 checksum=10976247785516896607 brightness=0.007812 roughness=214.720016 late_to_early=18.292210 zero_crossings=6
preset=corroded_pipe_beacon.corrosion-preset name="Corroded Pipe Beacon" object=Chain exciter=15 wav=output/factory-qa/corroded_pipe_beacon.wav peak=0.966100 rms=0.929623 checksum=11414980232011321475 brightness=0.004009 roughness=43.333332 late_to_early=3.714707 zero_crossings=4
preset=corrugated_drag_ritual.corrosion-preset name="Corrugated Drag Ritual" object=Pipe exciter=7 wav=output/factory-qa/corrugated_drag_ritual.wav peak=0.966100 rms=0.784912 checksum=11065009000868221810 brightness=0.014244 roughness=161.471100 late_to_early=2.980702 zero_crossings=12
preset=cracked_i_beam_bell.corrosion-preset name="Cracked I Beam Bell" object=Pipe exciter=16 wav=output/factory-qa/cracked_i_beam_bell.wav peak=0.966100 rms=0.630551 checksum=17230225186186274598 brightness=0.007294 roughness=0.000000 late_to_early=12.092645 zero_crossings=0
preset=crane_hook_snap.corrosion-preset name="Crane Hook Snap" object=Coil Spring exciter=8 wav=output/factory-qa/crane_hook_snap.wav peak=0.018893 rms=0.005291 checksum=9054803310061693496 brightness=0.073582 roughness=4.232989 late_to_early=144.484863 zero_crossings=53
preset=debris_in_the_duct.corrosion-preset name="Debris In The Duct" object=Tank exciter=9 wav=output/factory-qa/debris_in_the_duct.wav peak=0.966100 rms=0.945698 checksum=16913822423427331210 brightness=0.012529 roughness=129.112442 late_to_early=3.460195 zero_crossings=14
preset=distant_factory_siren.corrosion-preset name="Distant Factory Siren" object=Sheet Metal exciter=10 wav=output/factory-qa/distant_factory_siren.wav peak=0.966100 rms=0.748140 checksum=7361576363477012208 brightness=0.000644 roughness=0.000000 late_to_early=65.916672 zero_crossings=1
preset=dragging_teeth.corrosion-preset name="Dragging Teeth" object=Taut Cable exciter=1 wav=output/factory-qa/dragging_teeth.wav peak=0.966100 rms=0.960510 checksum=10397254054490837710 brightness=0.000421 roughness=0.000000 late_to_early=3.130445 zero_crossings=0
preset=factory_floor_mallet.corrosion-preset name="Factory Floor Mallet" object=Plate exciter=2 wav=output/factory-qa/factory_floor_mallet.wav peak=0.966100 rms=0.846322 checksum=9288513563262716900 brightness=0.021627 roughness=3.900000 late_to_early=3.475041 zero_crossings=21
preset=felt_hammered_hull.corrosion-preset name="Felt Hammered Hull" object=Chain exciter=11 wav=output/factory-qa/felt_hammered_hull.wav peak=0.966100 rms=0.959411 checksum=14564297851603108917 brightness=0.000422 roughness=0.000000 late_to_early=3.156661 zero_crossings=0
preset=foundry_air_valve.corrosion-preset name="Foundry Air Valve" object=Pipe exciter=12 wav=output/factory-qa/foundry_air_valve.wav peak=0.966100 rms=0.736078 checksum=12283052609734374786 brightness=0.015018 roughness=25.407406 late_to_early=11332436992.000000 zero_crossings=10
preset=friction_lantern.corrosion-preset name="Friction Lantern" object=Coil Spring exciter=3 wav=output/factory-qa/friction_lantern.wav peak=0.850988 rms=0.361884 checksum=5285470958095579276 brightness=0.020688 roughness=83.090912 late_to_early=6.835738 zero_crossings=12
preset=glassless_bell_pipe.corrosion-preset name="Glassless Bell Pipe" object=Taut Cable exciter=13 wav=output/factory-qa/glassless_bell_pipe.wav peak=0.966100 rms=0.955317 checksum=11859659757179744350 brightness=0.000425 roughness=0.000000 late_to_early=3.244692 zero_crossings=2
preset=grinder_in_a_well.corrosion-preset name="Grinder In A Well" object=Plate exciter=14 wav=output/factory-qa/grinder_in_a_well.wav peak=0.966100 rms=0.962386 checksum=1167160512888982126 brightness=0.017203 roughness=7.817175 late_to_early=3.085924 zero_crossings=20
preset=hand_on_rusted_plate.corrosion-preset name="Hand On Rusted Plate" object=Coil Spring exciter=15 wav=output/factory-qa/hand_on_rusted_plate.wav peak=0.966100 rms=0.933296 checksum=9410147209981954171 brightness=0.011059 roughness=141.055588 late_to_early=3.639936 zero_crossings=13
preset=hollow_cog_slam.corrosion-preset name="Hollow Cog Slam" object=Chain exciter=4 wav=output/factory-qa/hollow_cog_slam.wav peak=0.966100 rms=0.962170 checksum=10365956772136295154 brightness=0.000419 roughness=0.000000 late_to_early=3.087781 zero_crossings=0
preset=hydraulic_ghost_cable.corrosion-preset name="Hydraulic Ghost Cable" object=Chain exciter=16 wav=output/factory-qa/hydraulic_ghost_cable.wav peak=0.966100 rms=0.460398 checksum=11217876543476960140 brightness=0.009696 roughness=0.000000 late_to_early=13.713352 zero_crossings=0
preset=iron_spring_weather.corrosion-preset name="Iron Spring Weather" object=Industrial Cog exciter=1 wav=output/factory-qa/iron_spring_weather.wav peak=0.966100 rms=0.900963 checksum=959729256098432337 brightness=0.000718 roughness=0.000000 late_to_early=4.998529 zero_crossings=0
preset=loose_link_engine.corrosion-preset name="Loose Link Engine" object=Industrial Cog exciter=5 wav=output/factory-qa/loose_link_engine.wav peak=0.224034 rms=0.118221 checksum=5507345063144013034 brightness=0.029360 roughness=10.437674 late_to_early=3.508739 zero_crossings=20
preset=machine_room_ash.corrosion-preset name="Machine Room Ash" object=I-Beam exciter=6 wav=output/factory-qa/machine_room_ash.wav peak=0.966100 rms=0.863532 checksum=15374214675703677392 brightness=0.013024 roughness=46.975208 late_to_early=14.917627 zero_crossings=12
preset=magnet_room_drone.corrosion-preset name="Magnet Room Drone" object=I-Beam exciter=2 wav=output/factory-qa/magnet_room_drone.wav peak=0.966100 rms=0.958164 checksum=12904734160430245640 brightness=0.002956 roughness=62.000000 late_to_early=3.095033 zero_crossings=3
preset=mallet_on_i_beam.corrosion-preset name="Mallet On I Beam" object=Pipe exciter=3 wav=output/factory-qa/mallet_on_i_beam.wav peak=0.966100 rms=0.931667 checksum=11419849018910653673 brightness=0.005819 roughness=97.919998 late_to_early=4.120225 zero_crossings=6
preset=oil_drum_horizon.corrosion-preset name="Oil Drum Horizon" object=Coil Spring exciter=4 wav=output/factory-qa/oil_drum_horizon.wav peak=0.966100 rms=0.960691 checksum=667883946203909004 brightness=0.000421 roughness=0.000000 late_to_early=3.125221 zero_crossings=0
preset=particle_silo_fall.corrosion-preset name="Particle Silo Fall" object=Tank exciter=5 wav=output/factory-qa/particle_silo_fall.wav peak=0.966100 rms=0.619489 checksum=11977011296765860038 brightness=0.028051 roughness=10.437674 late_to_early=3.542434 zero_crossings=20
preset=pipe_organ_collapse.corrosion-preset name="Pipe Organ Collapse" object=Sheet Metal exciter=6 wav=output/factory-qa/pipe_organ_collapse.wav peak=0.966100 rms=0.864681 checksum=5362419759150098389 brightness=0.011956 roughness=101.400002 late_to_early=14.379488 zero_crossings=11
preset=plate_under_pressure.corrosion-preset name="Plate Under Pressure" object=Chain exciter=7 wav=output/factory-qa/plate_under_pressure.wav peak=0.966100 rms=0.914879 checksum=1118250620641040053 brightness=0.013286 roughness=91.538460 late_to_early=3.860966 zero_crossings=14
preset=pneumatic_dust_choir.corrosion-preset name="Pneumatic Dust Choir" object=Pipe exciter=13 wav=output/factory-qa/pneumatic_dust_choir.wav peak=0.966100 rms=0.962121 checksum=7959339872262555590 brightness=0.007977 roughness=264.809906 late_to_early=3.086241 zero_crossings=12
preset=pressure_bowed_tank.corrosion-preset name="Pressure Bowed Tank" object=Pipe exciter=1 wav=output/factory-qa/pressure_bowed_tank.wav peak=0.966100 rms=0.945426 checksum=2569278469671814021 brightness=0.000433 roughness=0.000000 late_to_early=3.535912 zero_crossings=0
preset=rail_yard_bow.corrosion-preset name="Rail Yard Bow" object=Taut Cable exciter=1 wav=output/factory-qa/rail_yard_bow.wav peak=0.966100 rms=0.955631 checksum=7118411251503673301 brightness=0.000425 roughness=0.000000 late_to_early=3.251614 zero_crossings=0
preset=rattling_sheet_shrine.corrosion-preset name="Rattling Sheet Shrine" object=Plate exciter=10 wav=output/factory-qa/rattling_sheet_shrine.wav peak=0.317526 rms=0.164325 checksum=863785225157764527 brightness=0.001032 roughness=0.000000 late_to_early=103.893211 zero_crossings=1
preset=ribbed_cable_drag.corrosion-preset name="Ribbed Cable Drag" object=Coil Spring exciter=11 wav=output/factory-qa/ribbed_cable_drag.wav peak=0.966100 rms=0.959004 checksum=10614136183621430438 brightness=0.000422 roughness=0.000000 late_to_early=3.167142 zero_crossings=0
preset=rusted_spring_choir.corrosion-preset name="Rusted Spring Choir" object=Coil Spring exciter=6 wav=output/factory-qa/rusted_spring_choir.wav peak=0.966100 rms=0.862184 checksum=10447053225023413927 brightness=0.006788 roughness=269.840027 late_to_early=14.868912 zero_crossings=6
preset=scrap_conveyor_pulse.corrosion-preset name="Scrap Conveyor Pulse" object=Chain exciter=12 wav=output/factory-qa/scrap_conveyor_pulse.wav peak=0.966100 rms=0.733984 checksum=9719082315479638839 brightness=0.005030 roughness=114.500000 late_to_early=11278654464.000000 zero_crossings=3
preset=shattered_cog_motor.corrosion-preset name="Shattered Cog Motor" object=Industrial Cog exciter=13 wav=output/factory-qa/shattered_cog_motor.wav peak=0.966100 rms=0.940117 checksum=15458734757269929721 brightness=0.000455 roughness=0.000000 late_to_early=3.612494 zero_crossings=2
preset=sheet_metal_panic.corrosion-preset name="Sheet Metal Panic" object=Tank exciter=9 wav=output/factory-qa/sheet_metal_panic.wav peak=0.966100 rms=0.960848 checksum=14059145097443849517 brightness=0.018093 roughness=13.360001 late_to_early=3.121634 zero_crossings=21
preset=sludge_tank_knock.corrosion-preset name="Sludge Tank Knock" object=I-Beam exciter=14 wav=output/factory-qa/sludge_tank_knock.wav peak=0.966100 rms=0.962380 checksum=12239693653117928966 brightness=0.014686 roughness=44.468750 late_to_early=3.075777 zero_crossings=17
preset=smoke_stack_knock.corrosion-preset name="Smoke Stack Knock" object=Sheet Metal exciter=10 wav=output/factory-qa/smoke_stack_knock.wav peak=0.966100 rms=0.941353 checksum=17963094525842552961 brightness=0.001038 roughness=0.000000 late_to_early=3.601546 zero_crossings=1
preset=spring_cage_tremor.corrosion-preset name="Spring Cage Tremor" object=Pipe exciter=15 wav=output/factory-qa/spring_cage_tremor.wav peak=0.966100 rms=0.940769 checksum=17876320250032913118 brightness=0.010054 roughness=13.200000 late_to_early=3.641731 zero_crossings=11
preset=stiff_point_etching.corrosion-preset name="Stiff Point Etching" object=Coil Spring exciter=16 wav=output/factory-qa/stiff_point_etching.wav peak=0.966100 rms=0.495702 checksum=12870795758461315372 brightness=0.009066 roughness=0.000000 late_to_early=12.857546 zero_crossings=0
preset=taut_wire_alarm.corrosion-preset name="Taut Wire Alarm" object=Taut Cable exciter=4 wav=output/factory-qa/taut_wire_alarm.wav peak=0.966100 rms=0.963545 checksum=3791394701654921406 brightness=0.000418 roughness=0.000000 late_to_early=3.057448 zero_crossings=0
preset=tension_snap_wake.corrosion-preset name="Tension Snap Wake" object=Chain exciter=3 wav=output/factory-qa/tension_snap_wake.wav peak=0.966100 rms=0.931169 checksum=3666487260698889298 brightness=0.005822 roughness=58.333332 late_to_early=4.138743 zero_crossings=7
preset=tensioned_debris_rain.corrosion-preset name="Tensioned Debris Rain" object=Chain exciter=11 wav=output/factory-qa/tensioned_debris_rain.wav peak=0.966100 rms=0.820191 checksum=1141660129131452015 brightness=0.000759 roughness=0.000000 late_to_early=32.178967 zero_crossings=0
preset=thin_metal_heat_bloom.corrosion-preset name="Thin Metal Heat Bloom" object=Pipe exciter=4 wav=output/factory-qa/thin_metal_heat_bloom.wav peak=0.966100 rms=0.952939 checksum=3765227649328102611 brightness=0.017480 roughness=71.180054 late_to_early=3.167124 zero_crossings=20
preset=tool_drop_cathedral.corrosion-preset name="Tool Drop Cathedral" object=Taut Cable exciter=5 wav=output/factory-qa/tool_drop_cathedral.wav peak=0.707557 rms=0.373216 checksum=15444040421793101465 brightness=0.029359 roughness=10.437674 late_to_early=3.506722 zero_crossings=20
preset=transformer_in_rain.corrosion-preset name="Transformer In Rain" object=Sheet Metal exciter=14 wav=output/factory-qa/transformer_in_rain.wav peak=0.966100 rms=0.962298 checksum=14403301577970683885 brightness=0.015528 roughness=29.501726 late_to_early=3.088577 zero_crossings=18
preset=valve_steam_hammer.corrosion-preset name="Valve Steam Hammer" object=Plate exciter=6 wav=output/factory-qa/valve_steam_hammer.wav peak=0.966100 rms=0.856662 checksum=4267855430472185147 brightness=0.035052 roughness=15.325704 late_to_early=15.003529 zero_crossings=32
preset=weld_seam_groan.corrosion-preset name="Weld Seam Groan" object=Pipe exciter=1 wav=output/factory-qa/weld_seam_groan.wav peak=0.966100 rms=0.960051 checksum=17472790414737136137 brightness=0.000421 roughness=0.000000 late_to_early=3.141775 zero_crossings=0
preset=wire_brush_halo.corrosion-preset name="Wire Brush Halo" object=Coil Spring exciter=7 wav=output/factory-qa/wire_brush_halo.wav peak=0.966100 rms=0.934718 checksum=16647350088031120030 brightness=0.000444 roughness=0.000000 late_to_early=3.985331 zero_crossings=0
preset=worn_chain_hail.corrosion-preset name="Worn Chain Hail" object=Chain exciter=5 wav=output/factory-qa/worn_chain_hail.wav peak=0.966100 rms=0.946952 checksum=9278925409353128069 brightness=0.011689 roughness=122.710083 late_to_early=3.506208 zero_crossings=14