profile=pipe
variant=low_damage
damage_amount=0.250
wav_path=output/debug-render/damage-variations/pipe_low_damage.wav
summary_path=output/debug-render/damage-variations/pipe_low_damage_summary.txt
Corrosion offline renderer scaffold
sample_rate=48000
frame_count=2400
peak=0.771308303
rms=0.440831065
checksum=7477446504709811081
first_samples=[0.065058455, 0.129516512, 0.192787021, 0.254304051, 0.313532948, 0.369979560, 0.423198640, 0.472801089, 0.518459737, 0.559914351, 0.596974373, 0.629520714, 0.657505691, 0.680951357, 0.699947357, 0.714645445]
zero_crossings=21
brightness_proxy=0.036144890
late_to_early_energy_ratio=3.111252069
roughness_proxy=6.550000191
