profile=pipe
variant=high_damage
damage_amount=0.850
wav_path=output/debug-render/damage-variations/pipe_high_damage.wav
summary_path=output/debug-render/damage-variations/pipe_high_damage_summary.txt
Corrosion offline renderer scaffold
sample_rate=48000
frame_count=2400
peak=0.880840361
rms=0.480760247
checksum=15336914520420714210
first_samples=[0.076958731, 0.153176144, 0.227928355, 0.300518364, 0.370288432, 0.436632156, 0.499004513, 0.556931078, 0.610015690, 0.657945871, 0.700496554, 0.737532198, 0.769006729, 0.794960678, 0.815518141, 0.830881357]
zero_crossings=21
brightness_proxy=0.039195724
late_to_early_energy_ratio=2.931546211
roughness_proxy=9.949999809
