profile=pipe
variant=low_rust
rust_amount=0.250
wav_path=output/debug-render/rust-variations/pipe_low_rust.wav
summary_path=output/debug-render/rust-variations/pipe_low_rust_summary.txt
Corrosion offline renderer scaffold
sample_rate=48000
frame_count=2400
peak=0.697537363
rms=0.392829239
checksum=12756990422044370828
first_samples=[0.053432252, 0.106409572, 0.158486873, 0.209234521, 0.258245558, 0.305142522, 0.349583626, 0.391267866, 0.429939598, 0.465392023, 0.497469485, 0.526068687, 0.551139116, 0.572681844, 0.590747833, 0.605434835]
zero_crossings=22
brightness_proxy=0.034025516
late_to_early_energy_ratio=3.097933531
roughness_proxy=0.371885031
