profile=pipe
variant=low_damage
damage_amount=0.250
wav_path=output/damage-variations/pipe_low_damage.wav
summary_path=output/damage-variations/pipe_low_damage_summary.txt
Corrosion offline renderer scaffold
sample_rate=48000
frame_count=48000
peak=0.791798711
rms=0.334151685
checksum=8143782563304979968
first_samples=[0.065058455, 0.129516512, 0.192787021, 0.254304051, 0.313532948, 0.369979560, 0.423198640, 0.472801089, 0.518459737, 0.559914351, 0.596974373, 0.629520714, 0.657505691, 0.680951357, 0.699947357, 0.714645445]
zero_crossings=467
brightness_proxy=0.038296308
late_to_early_energy_ratio=2.156633377
roughness_proxy=22.187847137
