{
  "name": "Spring Grind",
  "version": "4",
  "object": "CoilSpring",
  "exciter": 10,
  "size": 1.8,
  "rust": 0.0,
  "damage": 1.5,
  "drive": 1.4,
  "output": 1.0,
  "width": 0.5,
  "body": 0.0,
  "quality_mode": 1,
  "play_mode": 2,
  "extra": {
    "ui_scale": 2,
    "env_attack": 0.05,
    "env_decay": 0.3,
    "env_sustain": 0.7,
    "env_release": 0.5,
    "mseg_onset": 0.01,
    "mseg_attack": 0.05,
    "mseg_hold": 0.02,
    "mseg_decay": 0.3,
    "mseg_sustain": 0.5,
    "mseg_release": 0.1,
    "env_amount": 1.0,
    "velocity_to_peak": 0.5,
    "loop_mode": 0,
    "loop_start_stage": 3,
    "loop_end_stage": 4,
    "sync_rate": 0.25,
    "global_time_scale": 1.0,
    "velocity_to_level": 1.0,
    "velocity_to_time": 0.15,
    "curve_tension": 0.0,
    "exciter_pressure": 0.5,
    "exciter_speed": 0.5,
    "exciter_roughness": 0.3,
    "hand_mass": 1.7,
    "flesh_stiffness": 0.425,
    "flesh_damping": 0.75,
    "mute_decay": 0.9245,
    "mallet_mass": 1.5,
    "felt_softness": 0.94,
    "core_hardness": 2.5,
    "compression_curve": 2.9,
    "material_stiffness": 2.75,
    "impact_damping": 0.46,
    "stick_mass": 0.65,
    "tip_stiffness": 3.8,
    "restitution_bounciness": 0.41,
    "micro_bounce_limit": 4.0,
    "wire_density": 46.0,
    "spread_duration": 130.0,
    "brush_wire_stiffness": 0.3,
    "amplitude_randomization": 0.3,
    "pipe_mass": 1.5,
    "metal_stiffness": 3.0,
    "pipe_pitch": 1.1,
    "pipe_ring_decay": 0.9795,
    "link_count": 9.0,
    "chain_mass": 0.8,
    "drop_envelope_spread": 220.0,
    "internal_rattle": 0.3,
    "rattle_color": 0.3,
    "bow_pressure": 1.1,
    "bow_speed": 1.05,
    "rosin_grip": 0.485,
    "slip_curve": 0.485,
    "scrape_speed": 0.82,
    "point_pressure": 0.8,
    "chatter_pitch": 0.52,
    "chatter_damping": 0.66,
    "grind_speed": 0.95,
    "grind_pressure": 1.15,
    "surface_grit": 0.55,
    "grit_color": 0.3,
    "drag_speed": 0.82,
    "ridge_spacing": 0.143,
    "ridge_depth": 0.6,
    "drag_exciter_mass": 1.1,
    "pull_speed": 0.8,
    "break_threshold": 0.85,
    "slip_stochasticity": 0.3,
    "creak_sharpness": 0.56,
    "air_pressure": 1.1,
    "nozzle_width": 0.85,
    "turbulence_chaos": 0.6,
    "mains_frequency": 80.0,
    "coil_proximity": 1.0,
    "voltage_sag": 0.6,
    "pull_distance": 0.8,
    "hook_stiffness": 1.2,
    "snap_force": 0.67,
    "flow_rate": 1.6,
    "particle_mass": 0.525,
    "mass_variance": 0.6,
    "strike_position": 0.5,
    "coupling_stiffness": 1.0,
    "position_wander": 0.0,
    "position_envelope": 0.0,
    "fundamental_anchor": 0.3,
    "res_damping": 0.5,
    "res_brightness": 0.5,
    "thickness": 0.5,
    "heat": 0.0,
    "sludge": 0.0,
    "pipe_diameter": 0.5,
    "plate_aspect": 1.0,
    "plate_stiffness": 1.0,
    "tank_volume": 0.5,
    "tank_cavity_mix": 0.6,
    "chain_link_mass": 0.5,
    "chain_instability": 0.3,
    "beam_shear": 0.5,
    "cable_braid": 0.3,
    "cable_tension_drop": 0.4,
    "spring_dispersion": 0.65,
    "spring_slosh": 0.3,
    "sheet_thinness": 0.4,
    "cog_dissonance": 0.1,
    "filter_cutoff": 20000.0,
    "filter_resonance": 0.0,
    "component_tolerance": 0.0,
    "drive_amount": 0.0,
    "bias_starvation": 0.0,
    "chaos_depth": 0.0,
    "spread_width": 0.5,
    "listener_proximity": 0.5,
    "chassis_material": 0.5,
    "chassis_volume": 0.5,
    "space_mode": 0,
    "space_amount": 0.0,
    "factory_size": 0.5,
    "machinery_clutter": 0.3,
    "wall_impedance": 0.5,
    "spring_tension": 0.5,
    "wire_stiffness": 0.5,
    "spring_tank_size": 0.5,
    "delay_time": 0.25,
    "machinery_movement": 0.0,
    "high_frequency_damping": 0.5,
    "analog_ceiling": 0.9661,
    "diode_softness": 0.5,
    "macro_mass": 0.5,
    "macro_corrosion": 0.5,
    "macro_violence": 0.7,
    "macro_brightness": 0.5,
    "limiter_mode": 0
  }
}