family=pipe
wav_path=output/debug-render/family-comparisons/pipe_comparison.wav
summary_path=output/debug-render/family-comparisons/pipe_comparison_summary.txt
Corrosion offline renderer scaffold
sample_rate=48000
frame_count=2400
peak=0.767324448
rms=0.418597996
checksum=3041511631941757609
first_samples=[0.060100000, 0.119658485, 0.178145528, 0.235050112, 0.289888978, 0.342215031, 0.391624689, 0.437764287, 0.480335653, 0.519099951, 0.553880990, 0.584566116, 0.611106932, 0.633517504, 0.651872158, 0.666301847]
